VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668f7fcf00131d14baf0"
VITE_APPWRITE_DATABASE_ID="668f81700013fd52ca4a"
VITE_APPWRITE_COLLECTION_ID="668f81af001f38985280"
VITE_APPWRITE_BUCKET_ID="668f842a00090cc8ed23"

# VITE_APPWRITE_URL="test environment"  This is for Vite app
# REACT_APP_APPWRITE_URL=test-environment //This is working on Create-react-app